# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть


n = int(input('Введите кол-во монет '))
turn = 0
for i in range (n) :
    m = int(input('Введите 1 если орел, 0 если решка '))
    if m == 1:
        turn += 1
    elif m == 0:
        turn -= 1
    else:
        print('Встала на ребро')

print('Переверните', abs(turn), ' монет')
