# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

n = int(input('Введите число N :'))
print(n, "-> ", end='')
deg = 1
while deg < n:
    print(deg, " ", end='')
    deg *= 2
