# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('введите n долек: '))
m = int(input('введите m долек: '))
k = int(input('введите k долек: '))

if k/n % 1 == 0 and 0 < k <= n * (m-1):
    print(n, ' ', m, ' ', k, '-> yes')
elif k/m % 1 == 0 and 0 < k <= (n-1) * m:
    print(n, ' ', m, ' ', k, '-> yes')
else:
    print(n, ' ', m, ' ', k, '-> no')
